server {
    listen       80;
    server_name www.nij.com;
    index index.html;
    root /workspace/com.nij.www;

    # location / {
        
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}