server {
    listen       80;
    server_name php.nij.com;
    index index.php index.html;
    root /workspace/com.nij.php/public;
    #error_log /www/docker/nginx/log/error.log;
    #access_log /www/docker/nginx/log//access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /workspace/com.nij.php/public/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass phpserver:9000;
    }
}