server {
    listen       80;
    server_name api.ysd.crm.local;
    index index.php index.html;
    root /workspace/crm.ysd.api/public;
    #error_log /www/docker/nginx/log/error.log2;
    #access_log /www/docker/nginx/log//access.log2;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass phpserver:9000;
    }
}