server {
    listen       80;
    server_name api.pet.local;
    index index.php index.html;
    root /workspace/pet.api/public;
    #error_log /www/docker/nginx/log/error.log;
    #access_log /www/docker/nginx/log//access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /v2/ {
		try_files $uri /indexV2.php$is_args$args;
	}


    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass phpserver:9000;
    }
}